div.content.emma {
  text-align: center;
  div.greeting {
    span {
      display: block;
      color: @secondary-color;
    }
  }
  div.instructions {
    span {
      display: block;
      color: @secondary-color;
    }
  }
}
