@import "variables";
@import "mixins";
// @import "header";
@import "index";
@import "navbar";
@import "emma";
@import "rents";
@import "tenants";
@import "utilities";
// @import "footer";

body {
  width: 100%;
  margin: 0px;
  background-color: @main-color;
}
