.navbar {
  overflow: hidden;
  background-color: #848fa7;
  border-radius: 15px;
  a {
    float: left;
    display: block;
    color: #3b4252;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    &:hover {
      background-color: #3b4252;
      color: #848fa7;
    }
    &.active {
      background-color: #f9f9f9;
      color: #3b4252;
    }
    .icon {
      display: none;
    }
  }
}


@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
