div.content.rents {
  width: 80%;
  margin: 25px auto 0px auto;
  .flex-display();
  text-align: center;
  form#rent_form {
    width: 100%;
    margin: 0 auto;
    .flex-display();
    @media (min-width: @screen-sm-min) {
      width: 60%;
    }
    div.add_container_rent {
      width: 100%;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: left;
      }
      button {
        width: 90%;
        .button-styler();
      }
    }
    #form_locations {
      width: 100%;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        width: 90%;
        margin: 0 auto 10px auto;
        text-align: left;
      }
      .select-styler();
      select {
        width: 90%;
        max-width: 90%;
      }
    }
    #form_total {
      width: 100%;
      margin: 25px auto 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_day {
      width: 100%;
      margin: 25px auto 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_address {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 40%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_city {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 20%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_state {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 25%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      .select-styler();
      select {
        width: 90%;
        max-width: 90%;
      }
    }
    #form_zip {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 15%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_deposit {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_remaining_deposit {
      width: 100%;
      margin: 0 auto;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {
        color: @secondary-color;
        display: block;
        text-align: left;
        width: 90%;
        margin: 10px auto;
      }
      input {
        width: 90%;
        margin: 0 auto;
        .input-styler();
      }
    }
    #form_add{
      width: 100%;
      margin-top: 25px;
      label {}
      input {
        width: 90%;
        .button-styler();
        @media (min-width: @screen-sm-min) {
          width: 50%;
        }
      }
    }
    #form_delete {
      width: 100%;
      margin-top: 25px;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {}
      input {
        width: 90%;
        .button-styler();
      }
    }
    #form_update {
      width: 100%;
      margin-top: 25px;
      @media (min-width: @screen-sm-min) {
        width: 50%;
      }
      label {}
      input {
        width: 90%;
        .button-styler();
      }
    }
  }
}
